[game_stats]
;Stat file name which persists all of the stats
statFile = "/tmp/paper-scissors-rock.game.stat"
[player_configuration]
; Name which used by specific player to play
; should be unique ascii alphanumeric symbol, except space symbols
player1[name] = "Player1"
player1[strategy] = "paper"
player1[type] = "computer"
;
player2[name] = "Player2"
;player2[strategy] = "random"
player2[type] = "human"

